/* GEM-style Monitoring Dashboard Theme */

/* Main screen styling */
Screen {
    background: black;
}

#dashboard-container {
    width: 100%;
    height: 100%;
    background: black;
}

/* Grid layout for main panels */
#main-grid {
    grid-size: 2 2;
    grid-rows: 1fr 1fr;
    grid-columns: 1fr 1fr;
    height: 1fr;
    width: 100%;
}

/* Base panel styling - GEM aesthetic */
BasePanel {
    border: solid white;
    background: black;
    padding: 1;
    color: white;
}

BasePanel:focus {
    border: double cyan;
}

/* Individual panel positioning */
#system-health {
    row-span: 1;
    column-span: 1;
}

#processes {
    row-span: 1;
    column-span: 1;
}

#devices {
    row-span: 1;
    column-span: 1;
}

#logs {
    row-span: 1;
    column-span: 1;
}

/* Info bar - full width at bottom */
#info-bar {
    dock: bottom;
    height: 5;
    width: 100%;
    border: solid white;
    background: black;
    padding: 0 1;
}

/* Labels within panels */
Label {
    color: $text;
    background: transparent;
    width: 100%;
    height: auto;
    content-align: center middle;
}

/* Info bar label - left aligned */
#info-bar Label {
    content-align: left middle;
}

/* System Health panel - left aligned */
#system-health Label {
    content-align: left middle;
}

/* System Health panel layout with graphs */
#system-health .stats-row {
    width: 100%;
    height: auto;
    align: left top;
}

#system-health .stats-col {
    width: 1fr;
    height: auto;
}

/* History Graph styling */
#system-health .graph {
    width: 30;
    height: 3;
    margin-left: 1;
}

HistoryGraph {
    width: 30;
    height: 3;
    background: #d0d0d0;
}

/* Devices panel - left aligned */
#devices Label {
    content-align: left middle;
}

/* Logs panel - left aligned, single line with clipping */
#logs Label {
    content-align: left middle;
    height: 1;
    overflow: hidden;
}

/* Processes panel - left aligned, single line with clipping */
#processes Label {
    content-align: left middle;
    height: 1;
    overflow: hidden;
}

/* Color definitions for status indicators */
.status-ok {
    color: green;
}

.status-warning {
    color: yellow;
}

.status-critical {
    color: red;
}

.status-info {
    color: white;
}

/* LED indicator colors */
.led-ok {
    color: green;
}

.led-warning {
    color: yellow;
}

.led-critical {
    color: red;
}

/* Expanded panel screen */
#expanded-container {
    width: 100%;
    height: 100%;
    background: black;
}

/* Note: Colors for system health, battery, and disk are applied
   via Rich markup inline, not CSS classes */

/* Log severity colors */
.log-error {
    color: red;
}

.log-warning {
    color: yellow;
}

.log-info {
    color: white;
}

/* Process list colors */
.process-header {
    color: cyan;
    text-style: bold;
}

.process-high {
    color: red;
}

.process-medium {
    color: yellow;
}
